# amigoSurvey

./: README.md
Android/AmigoSurvey/: build.gradle
Android/AmigoSurvey/app/: build.gradle
Android/AmigoSurvey/app/src/androidTest/java/com/amigocloud/amigosurvey/: ExampleInstrumentedTest.kt
Android/AmigoSurvey/app/src/main/: AndroidManifest.xml
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/: AmigoSurveyApplication.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/activities/: LoginActivity.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/form/: AmigoBridge.java  AmigoBridge.kt  AmigoBridgeViewModel.kt  ChangesetViewModel.kt  FileUploader.kt  FormActivity.kt  FormViewModel.kt  LocationLiveData.kt  LocationViewModel.kt  PhotoViewModel.kt  ProgressFragment.kt  RecordsViewModel.kt  UploadViewModel.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/login/: LoginActivity.kt  LoginViewModel.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/models/: AmigoToken.kt  DatasetModel.kt  FormModel.kt  ProjectModel.kt  RelatedTableModel.kt  SupportFilesModel.kt  UserModel.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/repository/: AmigoAuthenticator.kt  AmigoRest.kt  CacheInterceptors.kt  Repository.kt  SurveyConfig.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/selector/: DatasetsDataSource.kt  ProjectsDataSource.kt  SelectorActivity.kt  SelectorAdapter.kt  SelectorViewModel.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/toothpick/: ApplicationModule.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/toothpick/provider/: ApiProvider.kt  HttpClientProvider.kt  RetrofitProvider.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/util/: AndroidExtensions.kt  DataBindingAdapters.kt  FileUtil.kt  JsonUtil.kt  SharedPreferencesExtensions.kt
Android/AmigoSurvey/app/src/main/java/com/amigocloud/amigosurvey/viewmodel/: LoginViewModel.kt  ViewModelFactory.kt
Android/AmigoSurvey/app/src/main/java/com/android/: IntentIntegrator.java  IntentResult.java
Android/AmigoSurvey/app/src/main/res/layout/: activity_form.xml  activity_login.xml  item_selector.xml  progress_fragment.xml
Android/AmigoSurvey/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/AmigoSurvey/app/src/test/java/com/amigocloud/amigosurvey/: AmigoApiTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt
Android/AmigoSurvey/gradle/wrapper/: gradle-wrapper.properties
iOS/amigoSurvey/: Podfile
iOS/amigoSurvey/amigoSurvey/: AmigoRest.swift  AppDelegate.swift  Info.plist  RelatedTableModel.swift  SettingsViewController.swift
iOS/amigoSurvey/amigoSurvey.xcodeproj/: project.pbxproj
iOS/amigoSurvey/amigoSurvey.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/amigoSurvey/amigoSurvey.xcworkspace/: contents.xcworkspacedata
iOS/amigoSurvey/amigoSurvey/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/amigoSurvey/amigoSurvey/Assets.xcassets/Form.imageset/: Contents.json
iOS/amigoSurvey/amigoSurvey/Assets.xcassets/Settings.imageset/: Contents.json
iOS/amigoSurvey/amigoSurvey/BarcodeScanner/Sources/: BarcodeScannerController.swift  Config.swift
iOS/amigoSurvey/amigoSurvey/Base.lproj/: Localizable.strings  Main.storyboard
iOS/amigoSurvey/amigoSurvey/DatasetPickerView/: AmigoTableViewCell.swift  DatasetPickerViewController.swift  TableDataAdapter.swift
iOS/amigoSurvey/amigoSurvey/FormView/: AmigoPlatformBridge.swift  FormViewController.swift  FormViewModel.swift
iOS/amigoSurvey/amigoSurvey/Location/: LocationViewModel.swift
iOS/amigoSurvey/amigoSurvey/LoginView/: LoginViewController.swift
iOS/amigoSurvey/amigoSurvey/Models/: DatasetModel.swift  FormModel.swift  LoginModel.swift  ProjectModel.swift  SupportFilesModel.swift  UserModel.swift
iOS/amigoSurvey/amigoSurvey/Repository/: FileUploader.swift  Repository.swift  SurveyConfig.swift
iOS/amigoSurvey/amigoSurvey/es.lproj/: Localizable.strings  Main.strings
iOS/amigoSurvey/amigoSurveyTests/: amigoSurveyTests.swift
iOS/amigoSurvey/amigoSurveyUITests/: amigoSurveyUITests.swift
