<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8rJ-Kc-sve">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FormViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="FormViewController" customClass="FormViewController" customModule="amigoSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-Dt-wXs">
                                <rect key="frame" x="0.0" y="38" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teC-df-5Wm">
                                        <rect key="frame" x="8" y="10" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xNk-aU-Vg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-bg-x7c">
                                        <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Woy-lu-UBY"/>
                                            <constraint firstAttribute="width" constant="40" id="i0D-zh-Qsn"/>
                                        </constraints>
                                        <state key="normal" image="saveIcon.png"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ham-3x-Jfp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19779121875762939" green="0.38859018683433533" blue="0.38580527901649475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v6f-bg-x7c" firstAttribute="top" secondItem="4et-Dt-wXs" secondAttribute="top" id="3Fd-f7-N35"/>
                                    <constraint firstAttribute="trailing" secondItem="v6f-bg-x7c" secondAttribute="trailing" constant="8" id="8LE-Zw-YcD"/>
                                    <constraint firstItem="v6f-bg-x7c" firstAttribute="leading" secondItem="teC-df-5Wm" secondAttribute="trailing" constant="8" id="IHp-Ym-JCM"/>
                                    <constraint firstAttribute="trailing" secondItem="v6f-bg-x7c" secondAttribute="trailing" constant="8" id="Ms3-b6-rMU"/>
                                    <constraint firstItem="teC-df-5Wm" firstAttribute="top" secondItem="4et-Dt-wXs" secondAttribute="top" constant="10" id="SkV-fD-TDy"/>
                                    <constraint firstItem="teC-df-5Wm" firstAttribute="leading" secondItem="4et-Dt-wXs" secondAttribute="leading" constant="8" id="nM6-tq-Pds"/>
                                    <constraint firstAttribute="height" constant="40" id="snZ-WX-Qib"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-cg-IZS">
                                <rect key="frame" x="0.0" y="76" width="375" height="535"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="sXa-Jn-thl"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpsLocator_off.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-g3-8fC">
                                <rect key="frame" x="16" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dTh-yg-Ib9"/>
                                    <constraint firstAttribute="width" constant="40" id="eLr-JH-uVf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuj-ZG-Gtd">
                                <rect key="frame" x="319" y="619" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sZd-am-Zqa"/>
                                    <constraint firstAttribute="height" constant="40" id="yIJ-Gc-LD6"/>
                                </constraints>
                                <state key="normal" image="setting_gear.png"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zS9-7C-UX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4et-Dt-wXs" firstAttribute="trailing" secondItem="FbY-cg-IZS" secondAttribute="trailing" id="6UO-6J-K5i"/>
                            <constraint firstItem="kuj-ZG-Gtd" firstAttribute="top" secondItem="FbY-cg-IZS" secondAttribute="bottom" constant="8" id="BIF-BP-rwJ"/>
                            <constraint firstItem="FbY-cg-IZS" firstAttribute="top" secondItem="4et-Dt-wXs" secondAttribute="bottom" constant="-2" id="Cz3-WP-JV7"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="dZM-g3-8fC" secondAttribute="bottom" constant="8" id="NV0-oi-elC"/>
                            <constraint firstItem="kuj-ZG-Gtd" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="WMN-ds-QX7"/>
                            <constraint firstItem="4et-Dt-wXs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="bIf-BU-m3t"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kuj-ZG-Gtd" secondAttribute="bottom" constant="8" id="crx-fq-d8T"/>
                            <constraint firstItem="dZM-g3-8fC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nMW-eU-EMN"/>
                            <constraint firstItem="FbY-cg-IZS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="xdL-3G-Onh"/>
                            <constraint firstItem="4et-Dt-wXs" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="18" id="ydE-Vz-omy"/>
                            <constraint firstItem="FbY-cg-IZS" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" constant="16" id="zd8-zD-1eL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Form" image="form_icon.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="formTitle" destination="teC-df-5Wm" id="h4D-yI-6mh"/>
                        <outlet property="gpsIcon" destination="dZM-g3-8fC" id="HQ3-Eu-aaA"/>
                        <outlet property="webView" destination="FbY-cg-IZS" id="HrZ-6i-AQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-328.78560719640183"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4OJ-Mf-ssx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6n-dh-LEf" userLabel="Login View Controller" customClass="LoginViewController" customModule="amigoSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxJ-Yu-Vpe"/>
                        <viewControllerLayoutGuide type="bottom" id="2lD-Vn-Tac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZA-x3-e2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-R2-Ufy">
                                <rect key="frame" x="16" y="173" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jfw-dN-R8e"/>
                                    <constraint firstAttribute="width" constant="41" id="l8r-Du-T9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-UY-z7E">
                                <rect key="frame" x="113" y="168" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fbx-tv-nkF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-XV-b5d">
                                <rect key="frame" x="16" y="210" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="lcv-2S-ZU6"/>
                                    <constraint firstAttribute="height" constant="21" id="qqJ-Gr-bhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-eS-A3B">
                                <rect key="frame" x="113" y="206" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8b3-UG-OGl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llh-tI-lAN">
                                <rect key="frame" x="298" y="285" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="4dU-2A-1CZ"/>
                                    <constraint firstAttribute="height" constant="30" id="fIa-kj-EqW"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="t6n-dh-LEf" eventType="touchUpInside" id="ITH-ta-vjj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-uX-Uig">
                                <rect key="frame" x="198" y="285" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBc-Ih-bst"/>
                                    <constraint firstAttribute="width" constant="77" id="Het-in-Ols"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="t6n-dh-LEf" eventType="touchUpInside" id="Ufo-qq-GA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8Q-UY-z7E" firstAttribute="leading" secondItem="ZTc-R2-Ufy" secondAttribute="trailing" constant="56" id="0GT-nh-cbI"/>
                            <constraint firstItem="Nss-eS-A3B" firstAttribute="trailing" secondItem="wZA-x3-e2M" secondAttribute="trailingMargin" id="0d1-hz-x52"/>
                            <constraint firstItem="E8Q-UY-z7E" firstAttribute="top" secondItem="OxJ-Yu-Vpe" secondAttribute="bottom" constant="148" id="24q-RY-SMn"/>
                            <constraint firstItem="ZTc-R2-Ufy" firstAttribute="top" secondItem="OxJ-Yu-Vpe" secondAttribute="bottom" constant="153" id="5NX-jb-0zz"/>
                            <constraint firstItem="0wF-XV-b5d" firstAttribute="leading" secondItem="wZA-x3-e2M" secondAttribute="leadingMargin" id="FwC-3L-AyF"/>
                            <constraint firstItem="llh-tI-lAN" firstAttribute="leading" secondItem="qxY-uX-Uig" secondAttribute="trailing" constant="23" id="IEV-9y-yeT"/>
                            <constraint firstItem="E8Q-UY-z7E" firstAttribute="trailing" secondItem="wZA-x3-e2M" secondAttribute="trailingMargin" id="Q1Z-qM-dSE"/>
                            <constraint firstItem="qxY-uX-Uig" firstAttribute="top" secondItem="Nss-eS-A3B" secondAttribute="bottom" constant="49" id="WhX-hP-yrm"/>
                            <constraint firstItem="llh-tI-lAN" firstAttribute="trailing" secondItem="wZA-x3-e2M" secondAttribute="trailingMargin" id="XD8-BL-MbB"/>
                            <constraint firstItem="Nss-eS-A3B" firstAttribute="leading" secondItem="0wF-XV-b5d" secondAttribute="trailing" constant="8" id="bM6-L0-ZHS"/>
                            <constraint firstItem="llh-tI-lAN" firstAttribute="top" secondItem="Nss-eS-A3B" secondAttribute="bottom" constant="49" id="dhT-v4-QMA"/>
                            <constraint firstItem="0wF-XV-b5d" firstAttribute="top" secondItem="E8Q-UY-z7E" secondAttribute="bottom" constant="12" id="fbM-Sq-IDg"/>
                            <constraint firstItem="Nss-eS-A3B" firstAttribute="top" secondItem="E8Q-UY-z7E" secondAttribute="bottom" constant="8" id="fhd-oy-QjG"/>
                            <constraint firstItem="ZTc-R2-Ufy" firstAttribute="leading" secondItem="wZA-x3-e2M" secondAttribute="leadingMargin" id="hN9-ne-o9S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="C8M-d4-NEX"/>
                    <connections>
                        <outlet property="emailText" destination="E8Q-UY-z7E" id="zmS-LK-bcu"/>
                        <outlet property="passwordText" destination="Nss-eS-A3B" id="YKO-N5-SVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvB-bf-WUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-327"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="amigoSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-tg-eG9">
                                <rect key="frame" x="146" y="28" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7nv-zy-lpC"/>
                                    <constraint firstAttribute="width" constant="83" id="WGU-kh-tRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-ra-wmZ">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iXP-A2-e7I"/>
                                </constraints>
                                <state key="normal" title="Select Dataset"/>
                                <connections>
                                    <action selector="selectDataset:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="dbv-7e-6dm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-eU-qVT">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S6w-oh-MmP"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="xXF-3d-Tcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J0a-ra-wmZ" firstAttribute="top" secondItem="4cA-tg-eG9" secondAttribute="bottom" constant="86" id="3jA-rj-BYi"/>
                            <constraint firstItem="J0a-ra-wmZ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="411-CH-o75"/>
                            <constraint firstItem="CZ0-eU-qVT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="DI6-ms-zSb"/>
                            <constraint firstItem="CZ0-eU-qVT" firstAttribute="top" secondItem="J0a-ra-wmZ" secondAttribute="bottom" constant="28" id="XBF-VT-L9t"/>
                            <constraint firstItem="4cA-tg-eG9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="eSy-50-6lv"/>
                            <constraint firstItem="CZ0-eU-qVT" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="ekd-La-sbF"/>
                            <constraint firstItem="4cA-tg-eG9" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="mZx-1X-KMO"/>
                            <constraint firstItem="J0a-ra-wmZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="rjD-uf-3hT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="setting_gear.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="logoutButton" destination="CZ0-eU-qVT" id="UNO-MQ-4qa"/>
                        <outlet property="selectDatasetButton" destination="J0a-ra-wmZ" id="f78-ir-Wjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="350"/>
        </scene>
        <!--Dataset Picker View Controller-->
        <scene sceneID="VDi-9K-Adf">
            <objects>
                <viewController storyboardIdentifier="DatasetPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QzG-JA-bgX" customClass="DatasetPickerViewController" customModule="amigoSurvey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ji-Dd-WUB"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkz-il-bcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gax-Et-vTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-Xr-EOA">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9N1-jm-FdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-8b-WOZ">
                                <rect key="frame" x="16" y="49" width="343" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AmigoTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmigoTableViewCell" rowHeight="88" id="7IX-CS-TmE" customClass="AmigoTableViewCell" customModule="amigoSurvey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IX-CS-TmE" id="WYQ-Yo-QRM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-t7-rg1">
                                                    <rect key="frame" x="8" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="AUX-sZ-RGa"/>
                                                        <constraint firstAttribute="height" constant="72" id="fnu-NS-AKc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlU-6C-0Cn">
                                                    <rect key="frame" x="88" y="33" width="247" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZrB-f2-n3E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yys-t7-rg1" firstAttribute="leading" secondItem="WYQ-Yo-QRM" secondAttribute="leading" constant="8" id="9xl-CK-HJi"/>
                                                <constraint firstItem="AlU-6C-0Cn" firstAttribute="top" secondItem="WYQ-Yo-QRM" secondAttribute="topMargin" constant="25" id="CRx-5v-035"/>
                                                <constraint firstItem="Yys-t7-rg1" firstAttribute="top" secondItem="WYQ-Yo-QRM" secondAttribute="top" constant="8" id="Eas-Od-Mrn"/>
                                                <constraint firstItem="AlU-6C-0Cn" firstAttribute="leading" secondItem="Yys-t7-rg1" secondAttribute="trailing" constant="8" id="Ihr-GQ-gKk"/>
                                                <constraint firstItem="AlU-6C-0Cn" firstAttribute="trailing" secondItem="WYQ-Yo-QRM" secondAttribute="trailingMargin" id="sjp-tm-jMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="AlU-6C-0Cn" id="Y1S-6x-0rm"/>
                                            <outlet property="thumbnail" destination="Yys-t7-rg1" id="12u-eP-29K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QzG-JA-bgX" id="Mf3-nH-LVX"/>
                                    <outlet property="delegate" destination="QzG-JA-bgX" id="mbL-47-lVz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-By-uQV">
                                <rect key="frame" x="300" y="629" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5RI-iT-i4P"/>
                                    <constraint firstAttribute="width" constant="59" id="a6V-OS-7dl"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="QzG-JA-bgX" eventType="touchUpInside" id="1s3-oO-6vC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7DC-By-uQV" firstAttribute="top" secondItem="x0z-8b-WOZ" secondAttribute="bottom" constant="8" id="1Ag-Bz-ITa"/>
                            <constraint firstItem="7DC-By-uQV" firstAttribute="trailing" secondItem="gax-Et-vTa" secondAttribute="trailingMargin" id="CaM-we-JIe"/>
                            <constraint firstItem="LMk-Xr-EOA" firstAttribute="top" secondItem="5ji-Dd-WUB" secondAttribute="bottom" id="DYI-Qx-Sb4"/>
                            <constraint firstItem="x0z-8b-WOZ" firstAttribute="top" secondItem="LMk-Xr-EOA" secondAttribute="bottom" constant="8" id="E85-qN-0nT"/>
                            <constraint firstItem="x0z-8b-WOZ" firstAttribute="trailing" secondItem="gax-Et-vTa" secondAttribute="trailingMargin" id="K2v-Yl-Vtq"/>
                            <constraint firstItem="Nkz-il-bcg" firstAttribute="top" secondItem="7DC-By-uQV" secondAttribute="bottom" constant="8" id="QNa-Zz-wiN"/>
                            <constraint firstItem="LMk-Xr-EOA" firstAttribute="leading" secondItem="gax-Et-vTa" secondAttribute="leadingMargin" id="SGx-eu-mEm"/>
                            <constraint firstItem="LMk-Xr-EOA" firstAttribute="trailing" secondItem="gax-Et-vTa" secondAttribute="trailingMargin" id="gWd-tz-MDQ"/>
                            <constraint firstItem="x0z-8b-WOZ" firstAttribute="leading" secondItem="gax-Et-vTa" secondAttribute="leadingMargin" id="kIp-OV-lWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableTitle" destination="LMk-Xr-EOA" id="fNf-P6-r6x"/>
                        <outlet property="tableView" destination="x0z-8b-WOZ" id="T2M-s5-G21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHw-Yf-xsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="form_icon.png" width="32" height="32"/>
        <image name="gpsLocator_off.png" width="128" height="128"/>
        <image name="saveIcon.png" width="190" height="190"/>
        <image name="setting_gear.png" width="32" height="32"/>
    </resources>
</document>
